# ConfigurableRecipesLibrary

./: build.gradle  copyRecipes.bat  gradle.properties  update.json
.github/workflows/: gradle.yml
src/main/java/mrp_v2/configurablerecipeslibrary/: ConfigurableRecipesLibrary.java  package-info.java
src/main/java/mrp_v2/configurablerecipeslibrary/datagen/: ConfigurableShapedRecipeBuilder.java  ConfigurableShapelessRecipeBuilder.java  DataGenIngredientOverride.java  package-info.java
src/main/java/mrp_v2/configurablerecipeslibrary/item/crafting/: ConditionBuilder.java  ConfigurableCraftingRecipe.java  ConfigurableShapedRecipe.java  ConfigurableShapelessRecipe.java  EquatableMap.java  IngredientOverride.java  RegistryHandler.java  Util.java  package-info.java
src/main/java/mrp_v2/configurablerecipeslibrary/item/crafting/util/: EquatableMap.java
src/main/java/mrp_v2/configurablerecipeslibrary/util/: RegistryHandler.java  Util.java
src/main/resources/: example_configurable_shaped_recipe.json  example_configurable_shapeless_recipe.json  pack.mcmeta
src/test/java/mrp_v2/configurablerecipeslibrary/util/: EventHandler.java
src/test/resources/data/configurablerecipeslibrary/recipes/: black_concrete_powder_configured.json  compass_configured.json
