org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
version=1.16.4-3.0.0.1
author=mrp_v2
modDisplayName=Configurable Recipes Library
modDescription=Adds recipe types that can change depending on certain values.
mapping=snapshot|20201028-1.16.3