org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.3
forgeMajor=34
forgeMinor=0
forgePatch=1
modMajorMod=2
modMajorAPI=0
modMinor=0
modPatch=0
author=mrp_v2
modDisplayName=Configurable Recipes Library
modDescription=Adds recipe types that can change depending on certain values.
mappingsChannel=snapshot
mappingsVersion=20200723-1.16.1