org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.2
forgeMajor=33
forgeMinor=0
forgePatch=32
modMajorMod=1
modMajorAPI=0
modMinor=0
modPatch=1
author=mrp_v2
modDisplayName=Configurable Recipes Library
modDescription=Adds recipe types that can change depending on certain values.
mappingsChannel=snapshot
mappingsVersion=20200723-1.16.1