org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.3
forgeMajor=34
forgeMinor=0
forgePatch=17
modMajorMod=2
modMajorAPI=0
modMinor=1
modPatch=0
author=mrp_v2
modDisplayName=Configurable Recipes Library
modDescription=Adds recipe types that can change depending on certain values.
mappingsChannel=snapshot
mappingsVersion=20200916-1.16.2